spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/mefitapp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configure Spring Security with Keycloak tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://me-fit-app-keycloak.herokuapp.com/auth/realms/mefitapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://me-fit-app-keycloak.herokuapp.com/auth/realms/mefitapp/protocol/openid-connect/certs

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/mefitapp
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/mefitapp/protocol/openid-connect/certs